<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Animating animal movement in R</title>
    <meta charset="utf-8" />
    <meta name="author" content="Presented by the Erik" />
    <link href="libs/panelset/panelset.css" rel="stylesheet" />
    <script src="libs/panelset/panelset.js"></script>
    <script src="libs/htmlwidgets/htmlwidgets.js"></script>
    <script src="libs/jquery/jquery.min.js"></script>
    <link href="libs/leaflet/leaflet.css" rel="stylesheet" />
    <script src="libs/leaflet/leaflet.js"></script>
    <link href="libs/leafletfix/leafletfix.css" rel="stylesheet" />
    <script src="libs/Proj4Leaflet/proj4-compressed.js"></script>
    <script src="libs/Proj4Leaflet/proj4leaflet.js"></script>
    <link href="libs/rstudio_leaflet/rstudio_leaflet.css" rel="stylesheet" />
    <script src="libs/leaflet-binding/leaflet.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">






.title-slide[

&lt;center&gt;
&lt;h1&gt; Animating animal movement in R &lt;/h1&gt;

&lt;h2&gt; A brief introduction to the MoveVis package &lt;/h2&gt;
&lt;/center&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;


&lt;img src="pictures/logo_movevis.png" width="10%"/&gt;

&lt;h3&gt; Erik Versluijs &lt;/h3&gt;
&lt;h3&gt; Evenstad, 18 November, 2020 &lt;/h3&gt;


]

---

# This presentation

&lt;img src="pictures/paper.png" width="100%"/&gt;

&lt;img src="pictures/logo_movevis.png" width="20%"/&gt;


---

# Animal movement


.panelset[
.panel[.panel-name[Spatial]

&lt;img src="pictures/spatial_resp.jpeg" width="100%"/&gt;


]

.panel[.panel-name[Temporal]

&lt;img src="pictures/temp_resp.jpeg" width="100%"/&gt;

]

.panel[.panel-name[Complex plots]

&lt;img src="pictures/complex_plot.jpeg" width="90%"/&gt;


]

.panel[.panel-name[Animation 1]

&lt;img src="gif/spatial_1_presentation.gif" width=65%/&gt;

]

.panel[.panel-name[2]

&lt;img src="gif/spatial_2_presentation.gif" width=65%/&gt;

]

]


---

# More examples

.panelset[
.panel[.panel-name[Wolf approach]

&lt;img src="gif/movevis_wolf_approach_2020-09-16_zoom.gif" width=70%/&gt;



]

.panel[.panel-name[Moose hunt]

&lt;iframe width="720" height="480" src="gif/Marc_Drive_1st_drive_everyone.mp4" align="middle" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;


]

.panel[.panel-name[Other]

&lt;img src="gif/erik_bike.gif" width=70%/&gt;


]

]

---

# Animating with MoveVis

Tool to animate: 
-- 
  * movement trajectories
  * overlaying temporal raster imagery
  * vector data

Automates processing:
-- 

&lt;img src="pictures/schematic_view.png" width="100%"/&gt;

.footnote[



(Jakob Schwalb-Willmann, et.al. 2020)
]

---

# Animating movement with MoveVis

.panelset[
.panel[.panel-name[Data prep]


```r
# --- packages ---
library(dplyr) 
library(lubridate) # handling time formats
library(plotKML) # read GPX files


# --- Prepare data ---
df &lt;- readGPX("erik_bike.gpx")
df &lt;- as.data.frame(df$tracks)

df &lt;- df %&gt;%
  select(Longitude = X2019.10.10.17.51.26.lon,
         Latitude = X2019.10.10.17.51.26.lat,
         DateTime = X2019.10.10.17.51.26.time) %&gt;%
  mutate(DateTime = ymd_hms(DateTime, tz = ""))

df$Id &lt;- "Erik"
```

]

.panel[.panel-name[Movement]


```r
# --- packages ---
library(moveVis)

# --- create spatial frames ---
# Convert a data.frame into a move or moveStack object
df_s &lt;- df2move(df,
                proj = "+proj=longlat +datum=WGS84", 
                x = "Longitude", 
                y = "Latitude", 
                time = "DateTime", 
                track_id = "Id")

# Aligns movement data to an uniform time scale
df_m &lt;- align_move(df_s, res = 5, unit = "secs")
```

]

.panel[.panel-name[Spatial frames]


```r
frames &lt;- frames_spatial(df_m,
                         map_service = "osm", 
                         map_type = "topographic",
                         path_colours = "red") %&gt;% 
  add_labels(x = "Longitude", y = "Latitude") %&gt;% 
  add_northarrow() %&gt;% 
  add_scalebar(distance = 1, height = 0.02) %&gt;% 
  add_timestamps(df_m, type = "label")

frames[[100]]
```

]

.panel[.panel-name[Rendering]


```r
# Adding extra information
frames &lt;- add_gg(frames, 
                gg = expr(labs(
                  title = "Erik's fantastic bike tour (in the rain)",
                  caption = "Made by Erik Versluijs with Movevis")
                  )
                )

# animate frames and save as GIF

animate_frames(frames, out_file = "erik_bike.gif", 
               fps = 10, res = 200, 
               width = 1400, height = 1400
               )
```

]

]


---


# Animation

&lt;img src="gif/erik_bike.gif" width="80%"/&gt;


---

# More options 

.panelset[
.panel[.panel-name[view_spatial]




```r
(view_spatial(df_m, render_as = "leaflet",))
```

<div id="htmlwidget-25570e6ba94611eb8a38" style="width:720px;height:360px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-25570e6ba94611eb8a38">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addTiles","args":["//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"}]},{"method":"addCircleMarkers","args":[[60.9794770278324,60.9794765717552,60.979476115678,60.9794756596008,60.9794752035235,60.9794761458789,60.9794783204008,60.9794804949227,60.9794826694446,60.97948369276,60.97948369276,60.97948369276,60.97948369276,60.97948369276,60.97948369276,60.97948369276,60.97948369276,60.9794853339077,60.9794877956293,60.9794902573509,60.9794919615327,60.9794886776667,60.9794853938007,60.9794821099347,60.9794788260686,60.9794760917836,60.9794740208108,60.979471949838,60.9794698788651,60.9794691079685,60.9794719443008,60.9794747806332,60.9794770582376,60.9794770582376,60.9794770582376,60.9794770582376,60.9794770582376,60.9794743471735,60.9794714424612,60.979468537748,60.979465633034,60.9794643186141,60.9794634345635,60.9794625505123,60.9794620352199,60.9794668070521,60.9794715788843,60.9794763507164,60.9794811225484,60.97948369276,60.97948369276,60.97948369276,60.97948369276,60.97948369276,60.97948369276,60.97948369276,60.97948369276,60.97948369276,60.97948369276,60.97948369276,60.97948369276,60.9794823676718,60.9794807113114,60.9794790549511,60.9794773985907,60.9794770582376,60.9794770582376,60.9794770582376,60.9794770582376,60.9794770582376,60.9794770582376,60.9794770582376,60.9794770582376,60.9794779224256,60.9794800828957,60.9794822433657,60.9794826845553,60.9794796599413,60.9794766353273,60.9794736107133,60.9794705860993,60.979470456135,60.9794783480916,60.9794862400478,60.9794933495739,60.9794890523661,60.979484755158,60.9794804579495,60.9794761607408,60.9794767579666,60.979479174102,60.9794815902374,60.9794831819363,60.9794793507586,60.9794755195808,60.979471688403,60.9794682177964,60.9794672141706,60.9794662105448,60.9794652069189,60.9794642032931,60.9794631996673,60.9794621960414,60.9794611924156,60.9794601887897,60.9794282761455,60.9793610571907,60.9792938382157,60.9792245027078,60.9791295592616,60.9790346154672,60.9789396713244,60.9788558113997,60.9788491963441,60.9788425811981,60.9788359659617,60.9788293506349,60.9788209122608,60.9788122761899,60.9788036399734,60.9787950036114,60.9786798874128,60.9785261751452,60.978372462874,60.9782187505993,60.9780831061342,60.9779605461775,60.977837986174,60.9777154261235,60.9775859199587,60.9774526967731,60.9773194733694,60.9771862497476,60.9770530259078,60.9769198018499,60.9767865775739,60.9766533530799,60.9765108611332,60.9763545365892,60.9761982119533,60.9760407913033,60.9758817895731,60.9757227878387,60.9755637861003,60.9754294370773,60.9753651852574,60.9753009332768,60.9752366811354,60.9751724288334,60.9751329156837,60.9751319635922,60.9751310114999,60.9751300594068,60.9750814159182,60.9750293747927,60.9749773336667,60.97492529254,60.9748574489559,60.9747587073669,60.9746599657764,60.9745657587903,60.9744912081308,60.9744166574506,60.9743421067496,60.9742675560279,60.9741930052854,60.9741184545223,60.9740439037383,60.9739694097682,60.9739061085111,60.9738428069889,60.9737795052017,60.9737162031493,60.9736384855789,60.9735603145281,60.9734821432283,60.9734039716797,60.973365183238,60.973341555401,60.9733179274144,60.9732940873843,60.9732005860772,60.9731070845182,60.9730135827074,60.9729200806446,60.9728287563395,60.9727575187303,60.972686280061,60.9726145133423,60.9725782655755,60.9725420168142,60.9725057670585,60.9724695163084,60.9724199839114,60.9723451614702,60.9722703389809,60.9721955164436,60.9721206938583,60.9720458712249,60.9719710485434,60.9718962258139,60.9718819382144,60.9718906840643,60.9718994299134,60.9718962290503,60.9718150544977,60.971733879943,60.971652705386,60.9715643261059,60.9713799819254,60.9711956375934,60.9710112931101,60.9708269484753,60.9706754682647,60.9705333559215,60.9703912434068,60.9702491772478,60.9701182116742,60.969987245662,60.9698562792111,60.9697242465638,60.9695918160703,60.9694593855649,60.9693269550475,60.969194524518,60.9690964059906,60.9690294603043,60.9689625146112,60.9689027674913,60.9688636737725,60.9688245800532,60.9687854863334,60.9687463926131,60.9687432264135,60.9687428057073,60.9687423847395,60.9687419635104,60.9687245260265,60.9686876518765,60.9686507775763,60.9686139031259,60.9685837472124,60.9685733547628,60.9685629623107,60.9685525140086,60.96855199536,60.9685514767114,60.9685509580627,60.9685504348515,60.968569265548,60.9685880962444,60.9686069269406,60.9686257576367,60.9686331289332,60.9686327234914,60.9686323180495,60.9686319126075,60.9686315071653,60.9686311017229,60.9686306962804,60.9686302908378,60.9686245738181,60.9686128041904,60.9686010345623,60.9685892649337,60.9685882342288,60.9685926479124,60.9685970615929,60.9686014752704,60.9685942435188,60.9685827225452,60.9685712015701,60.9685603493818,60.9685597430001,60.9685591366183,60.9685585302362,60.9685579176974,60.9685570450299,60.9685561723614,60.9685552996919,60.9685562812565,60.9685647217264,60.9685731621961,60.9685816026655,60.9685900431346,60.9685985339871,60.9686004591908,60.9686023843933,60.9686043823573,60.9686066058536,60.9686088293488,60.9686110528431,60.9686132763364,60.9686007481168,60.9685828237769,60.9685648994353,60.968553337566,60.9685595526035,60.968565767641,60.9685719826784,60.9685777566188,60.9685769714745,60.9685761863296,60.9685754011842,60.9685746160382,60.968584425293,60.9685958740219,60.9686073227507,60.9686171711625,60.9686039755905,60.9685907800179,60.9685775844447,60.9685643888708,60.9685532864306,60.9685509216621,60.9685485568935,60.9685528902311,60.9685672933925,60.9685816965536,60.9685960997145,60.9686105680952,60.9686059897469,60.9686014113953,60.9685968330404,60.9685912492989,60.9685818442753,60.9685724392497,60.9685630342221,60.9685536291925,60.9685574654831,60.9685646970579,60.9685719286317,60.9685791602048,60.9685814337576,60.9685818432142,60.9685822526708],[12.1710668163151,12.1710685303515,12.1710702443878,12.1710719584241,12.1710736724603,12.1710744894569,12.1710744894569,12.1710744894569,12.1710744894569,12.1710744894569,12.1710744894569,12.1710744894569,12.1710744894569,12.1710744894569,12.1710744894569,12.1710744894569,12.1710744894569,12.1710744894569,12.1710744894569,12.1710744894569,12.1710742671977,12.171072600254,12.1710709333107,12.1710692663677,12.171067599425,12.171066702046,12.171066702046,12.171066702046,12.171066702046,12.171066702046,12.171066702046,12.171066702046,12.171066702046,12.171066702046,12.171066702046,12.171066702046,12.171066702046,12.1710568121461,12.1710462158266,12.1710356195091,12.1710250231935,12.1710305259032,12.1710401730085,12.1710498201133,12.1710591401075,12.1710625220465,12.1710659039865,12.1710692859275,12.1710726678695,12.1710744894569,12.1710744894569,12.1710744894569,12.1710744894569,12.1710744894569,12.1710744894569,12.1710744894569,12.1710744894569,12.1710744894569,12.1710744894569,12.1710744894569,12.1710744894569,12.1710729341063,12.1710709899182,12.1710690457303,12.1710671015426,12.171066702046,12.171066702046,12.171066702046,12.171066702046,12.171066702046,12.171066702046,12.171066702046,12.171066702046,12.1710677164047,12.1710702523019,12.1710727881993,12.1710739776759,12.1710724423331,12.1710709069905,12.1710693716483,12.1710678363063,12.1710649931179,12.1710585846356,12.17105217615,12.1710466053944,12.171053130516,12.1710596556358,12.1710661807538,12.1710727058701,12.1710744894569,12.1710744894569,12.1710744894569,12.1710742301545,12.1710722853869,12.1710703406198,12.1710683958531,12.171066702046,12.171066702046,12.171066702046,12.171066702046,12.171066702046,12.171066702046,12.171066702046,12.171066702046,12.171066702046,12.1710906757919,12.1711420479455,12.1711934198822,12.1712271514028,12.1710108458423,12.1707945415719,12.1705782385916,12.1703744800349,12.1702640884782,12.1701536969674,12.1700433055024,12.1699329140833,12.1697955834591,12.1696554917682,12.1695154001533,12.1693753086145,12.1693371130954,12.1693379794663,12.1693388458289,12.1693397121831,12.1693866331721,12.169464250919,12.1695418680683,12.16961948462,12.1697531406111,12.169923576619,12.1700940112007,12.1702644443561,12.1704348760853,12.1706053063882,12.170775735265,12.1709461627155,12.1710981181773,12.1712071163541,12.1713161134607,12.1714024426916,12.1713961501943,12.1713898577599,12.1713835653883,12.1714181070411,12.1715650328472,12.1717119580603,12.1718588826806,12.1720058067079,12.1720994441239,12.1721098317944,12.1721202194642,12.1721306071335,12.1721359806701,12.1721408990255,12.1721458173649,12.1721507356882,12.1721531333353,12.1721504228595,12.1721477124004,12.1721351731061,12.1720833602219,12.1720315475803,12.1719797351813,12.171927923025,12.1718761111112,12.17182429944,12.1717724880114,12.1717110594672,12.1715222142185,12.1713333697207,12.1711445259736,12.1709556829774,12.170770828448,12.1705879792489,12.1704051309475,12.1702222835438,12.1700679181348,12.1699258735248,12.1697838291257,12.1696405111104,12.1694567047007,12.1692728993703,12.1690890951193,12.1689052919477,12.1686940513079,12.1683161190676,12.1679381885182,12.1675574639935,12.1671913343523,12.1668252055445,12.1664590775703,12.1660929504295,12.1658179880718,12.1657381969106,12.1656584061244,12.1655786157131,12.1654988256767,12.1654190360153,12.1653392467288,12.1652594578172,12.1652447261086,12.1652547398872,12.1652647536712,12.1652717676691,12.1652589165956,12.1652460655877,12.1652332146452,12.1652118038738,12.1650713314047,12.1649308605618,12.1647903913451,12.1646499237545,12.1645005830471,12.1643499027426,12.1641992237829,12.1640416874922,12.1637992106839,12.1635567358697,12.1633142630496,12.1631072486794,12.1631427910815,12.163178333188,12.1632138749989,12.1632494165143,12.1632509406625,12.1632223913071,12.1631938420716,12.1631712013293,12.1631651742669,12.1631591472193,12.1631531201865,12.1631470931685,12.1629714319321,12.1627836816423,12.1625959313576,12.1624081810777,12.1622395200787,12.1620972917734,12.1619550637975,12.1618128361509,12.1617023686286,12.1616842051955,12.1616660417742,12.1616477807572,12.1616497211787,12.1616516616001,12.1616536020214,12.1616555595123,12.1616590918017,12.1616626240953,12.1616661563931,12.161669688695,12.161673773132,12.1616781999322,12.1616826267323,12.1616870535323,12.1616914803322,12.161695907132,12.1617003339316,12.1617047607312,12.1617106857819,12.1617181291402,12.161725572493,12.1617330158403,12.161722005622,12.1617017212316,12.1616814368355,12.1616611524338,12.1616658756915,12.1616799431997,12.1616940106977,12.1617068306022,12.1617011064435,12.161695382285,12.1616896581268,12.1616838758531,12.1616723592529,12.1616608426533,12.1616493260544,12.1616411973704,12.1616471741649,12.1616531509625,12.1616591277633,12.1616651045673,12.1616711170518,12.1616839769193,12.1616968367884,12.1617095195967,12.1617210565173,12.1617325934394,12.1617441303632,12.1617556672886,12.161747951574,12.161733069604,12.1617181876506,12.1617072122128,12.1617072122128,12.1617072122128,12.1617072122128,12.1617077837149,12.1617163562464,12.1617249287774,12.161733501308,12.1617420738381,12.1617433073639,12.1617433073639,12.1617433073639,12.1617427070324,12.1617337020639,12.1617246971028,12.1617156921492,12.1617066872031,12.1616988785484,12.1616961042086,12.1616933298692,12.1616937739348,12.1616990722008,12.1617043704716,12.1617096687471,12.161714991019,12.1616939948351,12.1616729986573,12.1616520024855,12.1616382978836,12.1616546778901,12.161671057887,12.1616874378742,12.1617038178517,12.1617158300058,12.1617266022515,12.161737374502,12.1617481467575,12.1617499627795,12.1617484308536,12.1617468989277],5.5,null,null,{"interactive":true,"className":"","stroke":true,"color":"black","weight":2,"opacity":1,"fill":true,"fillColor":["red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red","red"],"fillOpacity":0.6},null,null,null,null,["2018-10-25 12:35:15","2018-10-25 12:35:30","2018-10-25 12:35:45","2018-10-25 12:36:00","2018-10-25 12:36:15","2018-10-25 12:36:30","2018-10-25 12:36:45","2018-10-25 12:37:00","2018-10-25 12:37:15","2018-10-25 12:37:30","2018-10-25 12:37:45","2018-10-25 12:38:00","2018-10-25 12:38:15","2018-10-25 12:38:30","2018-10-25 12:38:45","2018-10-25 12:39:00","2018-10-25 12:39:15","2018-10-25 12:39:30","2018-10-25 12:39:45","2018-10-25 12:40:00","2018-10-25 12:40:15","2018-10-25 12:40:30","2018-10-25 12:40:45","2018-10-25 12:41:00","2018-10-25 12:41:15","2018-10-25 12:41:30","2018-10-25 12:41:45","2018-10-25 12:42:00","2018-10-25 12:42:15","2018-10-25 12:42:30","2018-10-25 12:42:45","2018-10-25 12:43:00","2018-10-25 12:43:15","2018-10-25 12:43:30","2018-10-25 12:43:45","2018-10-25 12:44:00","2018-10-25 12:44:15","2018-10-25 12:44:30","2018-10-25 12:44:45","2018-10-25 12:45:00","2018-10-25 12:45:15","2018-10-25 12:45:30","2018-10-25 12:45:45","2018-10-25 12:46:00","2018-10-25 12:46:15","2018-10-25 12:46:30","2018-10-25 12:46:45","2018-10-25 12:47:00","2018-10-25 12:47:15","2018-10-25 12:47:30","2018-10-25 12:47:45","2018-10-25 12:48:00","2018-10-25 12:48:15","2018-10-25 12:48:30","2018-10-25 12:48:45","2018-10-25 12:49:00","2018-10-25 12:49:15","2018-10-25 12:49:30","2018-10-25 12:49:45","2018-10-25 12:50:00","2018-10-25 12:50:15","2018-10-25 12:50:30","2018-10-25 12:50:45","2018-10-25 12:51:00","2018-10-25 12:51:15","2018-10-25 12:51:30","2018-10-25 12:51:45","2018-10-25 12:52:00","2018-10-25 12:52:15","2018-10-25 12:52:30","2018-10-25 12:52:45","2018-10-25 12:53:00","2018-10-25 12:53:15","2018-10-25 12:53:30","2018-10-25 12:53:45","2018-10-25 12:54:00","2018-10-25 12:54:15","2018-10-25 12:54:30","2018-10-25 12:54:45","2018-10-25 12:55:00","2018-10-25 12:55:15","2018-10-25 12:55:30","2018-10-25 12:55:45","2018-10-25 12:56:00","2018-10-25 12:56:15","2018-10-25 12:56:30","2018-10-25 12:56:45","2018-10-25 12:57:00","2018-10-25 12:57:15","2018-10-25 12:57:30","2018-10-25 12:57:45","2018-10-25 12:58:00","2018-10-25 12:58:15","2018-10-25 12:58:30","2018-10-25 12:58:45","2018-10-25 12:59:00","2018-10-25 12:59:15","2018-10-25 12:59:30","2018-10-25 12:59:45","2018-10-25 13:00:00","2018-10-25 13:00:15","2018-10-25 13:00:30","2018-10-25 13:00:45","2018-10-25 13:01:00","2018-10-25 13:01:15","2018-10-25 13:01:30","2018-10-25 13:01:45","2018-10-25 13:02:00","2018-10-25 13:02:15","2018-10-25 13:02:30","2018-10-25 13:02:45","2018-10-25 13:03:00","2018-10-25 13:03:15","2018-10-25 13:03:30","2018-10-25 13:03:45","2018-10-25 13:04:00","2018-10-25 13:04:15","2018-10-25 13:04:30","2018-10-25 13:04:45","2018-10-25 13:05:00","2018-10-25 13:05:15","2018-10-25 13:05:30","2018-10-25 13:05:45","2018-10-25 13:06:00","2018-10-25 13:06:15","2018-10-25 13:06:30","2018-10-25 13:06:45","2018-10-25 13:07:00","2018-10-25 13:07:15","2018-10-25 13:07:30","2018-10-25 13:07:45","2018-10-25 13:08:00","2018-10-25 13:08:15","2018-10-25 13:08:30","2018-10-25 13:08:45","2018-10-25 13:09:00","2018-10-25 13:09:15","2018-10-25 13:09:30","2018-10-25 13:09:45","2018-10-25 13:10:00","2018-10-25 13:10:15","2018-10-25 13:10:30","2018-10-25 13:10:45","2018-10-25 13:11:00","2018-10-25 13:11:15","2018-10-25 13:11:30","2018-10-25 13:11:45","2018-10-25 13:12:00","2018-10-25 13:12:15","2018-10-25 13:12:30","2018-10-25 13:12:45","2018-10-25 13:13:00","2018-10-25 13:13:15","2018-10-25 13:13:30","2018-10-25 13:13:45","2018-10-25 13:14:00","2018-10-25 13:14:15","2018-10-25 13:14:30","2018-10-25 13:14:45","2018-10-25 13:15:00","2018-10-25 13:15:15","2018-10-25 13:15:30","2018-10-25 13:15:45","2018-10-25 13:16:00","2018-10-25 13:16:15","2018-10-25 13:16:30","2018-10-25 13:16:45","2018-10-25 13:17:00","2018-10-25 13:17:15","2018-10-25 13:17:30","2018-10-25 13:17:45","2018-10-25 13:18:00","2018-10-25 13:18:15","2018-10-25 13:18:30","2018-10-25 13:18:45","2018-10-25 13:19:00","2018-10-25 13:19:15","2018-10-25 13:19:30","2018-10-25 13:19:45","2018-10-25 13:20:00","2018-10-25 13:20:15","2018-10-25 13:20:30","2018-10-25 13:20:45","2018-10-25 13:21:00","2018-10-25 13:21:15","2018-10-25 13:21:30","2018-10-25 13:21:45","2018-10-25 13:22:00","2018-10-25 13:22:15","2018-10-25 13:22:30","2018-10-25 13:22:45","2018-10-25 13:23:00","2018-10-25 13:23:15","2018-10-25 13:23:30","2018-10-25 13:23:45","2018-10-25 13:24:00","2018-10-25 13:24:15","2018-10-25 13:24:30","2018-10-25 13:24:45","2018-10-25 13:25:00","2018-10-25 13:25:15","2018-10-25 13:25:30","2018-10-25 13:25:45","2018-10-25 13:26:00","2018-10-25 13:26:15","2018-10-25 13:26:30","2018-10-25 13:26:45","2018-10-25 13:27:00","2018-10-25 13:27:15","2018-10-25 13:27:30","2018-10-25 13:27:45","2018-10-25 13:28:00","2018-10-25 13:28:15","2018-10-25 13:28:30","2018-10-25 13:28:45","2018-10-25 13:29:00","2018-10-25 13:29:15","2018-10-25 13:29:30","2018-10-25 13:29:45","2018-10-25 13:30:00","2018-10-25 13:30:15","2018-10-25 13:30:30","2018-10-25 13:30:45","2018-10-25 13:31:00","2018-10-25 13:31:15","2018-10-25 13:31:30","2018-10-25 13:31:45","2018-10-25 13:32:00","2018-10-25 13:32:15","2018-10-25 13:32:30","2018-10-25 13:32:45","2018-10-25 13:33:00","2018-10-25 13:33:15","2018-10-25 13:33:30","2018-10-25 13:33:45","2018-10-25 13:34:00","2018-10-25 13:34:15","2018-10-25 13:34:30","2018-10-25 13:34:45","2018-10-25 13:35:00","2018-10-25 13:35:15","2018-10-25 13:35:30","2018-10-25 13:35:45","2018-10-25 13:36:00","2018-10-25 13:36:15","2018-10-25 13:36:30","2018-10-25 13:36:45","2018-10-25 13:37:00","2018-10-25 13:37:15","2018-10-25 13:37:30","2018-10-25 13:37:45","2018-10-25 13:38:00","2018-10-25 13:38:15","2018-10-25 13:38:30","2018-10-25 13:38:45","2018-10-25 13:39:00","2018-10-25 13:39:15","2018-10-25 13:39:30","2018-10-25 13:39:45","2018-10-25 13:40:00","2018-10-25 13:40:15","2018-10-25 13:40:30","2018-10-25 13:40:45","2018-10-25 13:41:00","2018-10-25 13:41:15","2018-10-25 13:41:30","2018-10-25 13:41:45","2018-10-25 13:42:00","2018-10-25 13:42:15","2018-10-25 13:42:30","2018-10-25 13:42:45","2018-10-25 13:43:00","2018-10-25 13:43:15","2018-10-25 13:43:30","2018-10-25 13:43:45","2018-10-25 13:44:00","2018-10-25 13:44:15","2018-10-25 13:44:30","2018-10-25 13:44:45","2018-10-25 13:45:00","2018-10-25 13:45:15","2018-10-25 13:45:30","2018-10-25 13:45:45","2018-10-25 13:46:00","2018-10-25 13:46:15","2018-10-25 13:46:30","2018-10-25 13:46:45","2018-10-25 13:47:00","2018-10-25 13:47:15","2018-10-25 13:47:30","2018-10-25 13:47:45","2018-10-25 13:48:00","2018-10-25 13:48:15","2018-10-25 13:48:30","2018-10-25 13:48:45","2018-10-25 13:49:00","2018-10-25 13:49:15","2018-10-25 13:49:30","2018-10-25 13:49:45","2018-10-25 13:50:00","2018-10-25 13:50:15","2018-10-25 13:50:30","2018-10-25 13:50:45","2018-10-25 13:51:00","2018-10-25 13:51:15","2018-10-25 13:51:30","2018-10-25 13:51:45","2018-10-25 13:52:00","2018-10-25 13:52:15","2018-10-25 13:52:30","2018-10-25 13:52:45","2018-10-25 13:53:00","2018-10-25 13:53:15","2018-10-25 13:53:30","2018-10-25 13:53:45","2018-10-25 13:54:00","2018-10-25 13:54:15","2018-10-25 13:54:30","2018-10-25 13:54:45","2018-10-25 13:55:00","2018-10-25 13:55:15","2018-10-25 13:55:30","2018-10-25 13:55:45","2018-10-25 13:56:00","2018-10-25 13:56:15","2018-10-25 13:56:30","2018-10-25 13:56:45","2018-10-25 13:57:00","2018-10-25 13:57:15","2018-10-25 13:57:30","2018-10-25 13:57:45","2018-10-25 13:58:00","2018-10-25 13:58:15","2018-10-25 13:58:30","2018-10-25 13:58:45","2018-10-25 13:59:00"],{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addCircleMarkers","args":[[60.9721079282463,60.9721128735691,60.9721153043211,60.9721376840025,60.9721751511097,60.9722522646189,60.9723669290543,60.9725023806095,60.9726320486516,60.9727735351771,60.9729202184826,60.9730452764779,60.9731555823237,60.9732685703784,60.9733778703958,60.9734908584505,60.973597727716,60.9737072791904,60.973801407963,60.9739401284605,60.9741080179811,60.9742551203817,60.9743969421834,60.9745220001787,60.9746414422989,60.9747696015984,60.9748937375844,60.9750296082348,60.9751498885453,60.9752717614174,60.9754021000117,60.9755095560104,60.9756393078715,60.9757591690868,60.9758479334414,60.975939463824,60.9760324191302,60.9761112928391,60.9762068465352,60.9762978740036,60.9764106106013,60.9764853771776,60.9765896480531,60.9767047315836,60.9767818450928,60.9769163746387,60.9770550951362,60.9772094897926,60.9773146826774,60.9774422552437,60.977562200278,60.9777079615742,60.9778393059969,60.9779672138393,60.9780693054199,60.9781954530627,60.9783121291548,60.978428972885,60.9785616584122,60.9786981996149,60.9788061585277,60.9789381735027,60.9790068212897,60.9791196417063,60.9792151115835,60.9792886208743,60.979375122115,60.9794509783387,60.9795164410025,60.9795933868736,60.9796440135688,60.9797509666532,60.9798225481063,60.9799251426011,60.9799543116242,60.9800166729838,60.9801035095006,60.9802087023854,60.9802623465657,60.98029486835,60.9803482610732,60.9803971275687,60.980471810326,60.980572393164,60.9806606546044,60.9807801805437,60.9808276221156,60.9809277020395,60.9810406900942,60.9810941666365,60.9811887145042,60.9812894649804,60.9814147744328,60.981476129964,60.9815161954612,60.9816078096628,60.9817274194211,60.9818292595446,60.9819634538144,60.9820782858878,60.9821955487132,60.9823326766491,60.9824737440795,60.9825338423252,60.9825369436294,60.9825355187058,60.98253862001,60.982538536191,60.9825401287526,60.9825392067432,60.9825383685529,60.982541134581,60.982543900609,60.9825444035232,60.9825462475419,60.9825447387993,60.9825451578945,60.9825487621129,60.9825475886464,60.9825498517603],[12.1578256599605,12.1578280068934,12.1578302700073,12.1579835750163,12.1583298314363,12.1586161572486,12.1588321588933,12.1590253617615,12.1592559479177,12.1594753861427,12.1596702653915,12.1598687488586,12.159978300333,12.1601197868586,12.1602437552065,12.1603193599731,12.1605013310909,12.1606822125614,12.1608496829867,12.1609353460371,12.1611132100224,12.1613045688719,12.1615221630782,12.1617580298334,12.1619944833219,12.1622233930975,12.1624755207449,12.1626649517566,12.1628149040043,12.1629919297993,12.1631927601993,12.1634343266487,12.1636265236884,12.1638727840036,12.1641576848924,12.1644281689078,12.1647042687982,12.1649381238967,12.165171308443,12.1653332468122,12.1656187344342,12.1658860333264,12.1661006938666,12.1662659849972,12.166516603902,12.1667246427387,12.1668807975948,12.1670510340482,12.1672523673624,12.1673325821757,12.167489323765,12.1676634158939,12.1677585504949,12.1677791699767,12.1679959259927,12.1681937389076,12.1684155240655,12.1686410810798,12.1688119042665,12.1688796300441,12.1690225414932,12.1690750960261,12.1691872458905,12.1693441551179,12.16946602799,12.1696394495666,12.1697810199112,12.1699903160334,12.1701397653669,12.1702676732093,12.1703617181629,12.1703928988427,12.1704762149602,12.1704907156527,12.1706564258784,12.170734629035,12.170882569626,12.1710502915084,12.171236705035,12.1714954543859,12.1717402897775,12.1719491668046,12.1721919067204,12.1723671723157,12.1725151967257,12.1726996824145,12.172920210287,12.1731547359377,12.1733651217073,12.1735154092312,12.1737325005233,12.1739365160465,12.1740570478141,12.1741950139403,12.1744323056191,12.1746198926121,12.174786189571,12.1749653108418,12.1751487068832,12.1753381378949,12.1755097154528,12.1755544748157,12.175705935806,12.1759435627609,12.1759493462741,12.1759415511042,12.1759416349232,12.1759392041713,12.1759369410574,12.1759360190481,12.1759392041713,12.1759431436658,12.1759433951229,12.1759418863803,12.1759505197406,12.1759475022554,12.1759494300932,12.1759653557092,12.1759583987296,12.1759503521025],5.5,null,null,{"interactive":true,"className":"","stroke":true,"color":"black","weight":2,"opacity":1,"fill":true,"fillColor":["green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green","green"],"fillOpacity":0.6},null,null,null,null,["2018-10-25 12:45:15","2018-10-25 12:45:30","2018-10-25 12:45:45","2018-10-25 12:46:00","2018-10-25 12:46:15","2018-10-25 12:46:30","2018-10-25 12:46:45","2018-10-25 12:47:00","2018-10-25 12:47:15","2018-10-25 12:47:30","2018-10-25 12:47:45","2018-10-25 12:48:00","2018-10-25 12:48:15","2018-10-25 12:48:30","2018-10-25 12:48:45","2018-10-25 12:49:00","2018-10-25 12:49:15","2018-10-25 12:49:30","2018-10-25 12:49:45","2018-10-25 12:50:00","2018-10-25 12:50:15","2018-10-25 12:50:30","2018-10-25 12:50:45","2018-10-25 12:51:00","2018-10-25 12:51:15","2018-10-25 12:51:30","2018-10-25 12:51:45","2018-10-25 12:52:00","2018-10-25 12:52:15","2018-10-25 12:52:30","2018-10-25 12:52:45","2018-10-25 12:53:00","2018-10-25 12:53:15","2018-10-25 12:53:30","2018-10-25 12:53:45","2018-10-25 12:54:00","2018-10-25 12:54:15","2018-10-25 12:54:30","2018-10-25 12:54:45","2018-10-25 12:55:00","2018-10-25 12:55:15","2018-10-25 12:55:30","2018-10-25 12:55:45","2018-10-25 12:56:00","2018-10-25 12:56:15","2018-10-25 12:56:30","2018-10-25 12:56:45","2018-10-25 12:57:00","2018-10-25 12:57:15","2018-10-25 12:57:30","2018-10-25 12:57:45","2018-10-25 12:58:00","2018-10-25 12:58:15","2018-10-25 12:58:30","2018-10-25 12:58:45","2018-10-25 12:59:00","2018-10-25 12:59:15","2018-10-25 12:59:30","2018-10-25 12:59:45","2018-10-25 13:00:00","2018-10-25 13:00:15","2018-10-25 13:00:30","2018-10-25 13:00:45","2018-10-25 13:01:00","2018-10-25 13:01:15","2018-10-25 13:01:30","2018-10-25 13:01:45","2018-10-25 13:02:00","2018-10-25 13:02:15","2018-10-25 13:02:30","2018-10-25 13:02:45","2018-10-25 13:03:00","2018-10-25 13:03:15","2018-10-25 13:03:30","2018-10-25 13:03:45","2018-10-25 13:04:00","2018-10-25 13:04:15","2018-10-25 13:04:30","2018-10-25 13:04:45","2018-10-25 13:05:00","2018-10-25 13:05:15","2018-10-25 13:05:30","2018-10-25 13:05:45","2018-10-25 13:06:00","2018-10-25 13:06:15","2018-10-25 13:06:30","2018-10-25 13:06:45","2018-10-25 13:07:00","2018-10-25 13:07:15","2018-10-25 13:07:30","2018-10-25 13:07:45","2018-10-25 13:08:00","2018-10-25 13:08:15","2018-10-25 13:08:30","2018-10-25 13:08:45","2018-10-25 13:09:00","2018-10-25 13:09:15","2018-10-25 13:09:30","2018-10-25 13:09:45","2018-10-25 13:10:00","2018-10-25 13:10:15","2018-10-25 13:10:30","2018-10-25 13:10:45","2018-10-25 13:11:00","2018-10-25 13:11:15","2018-10-25 13:11:30","2018-10-25 13:11:45","2018-10-25 13:12:00","2018-10-25 13:12:15","2018-10-25 13:12:30","2018-10-25 13:12:45","2018-10-25 13:13:00","2018-10-25 13:13:15","2018-10-25 13:13:30","2018-10-25 13:13:45","2018-10-25 13:14:00","2018-10-25 13:14:15","2018-10-25 13:14:30","2018-10-25 13:14:45","2018-10-25 13:15:00"],{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addLegend","args":[{"colors":["red","green"],"labels":["Wolf","Observer"],"na_color":null,"na_label":"NA","opacity":1,"position":"topright","type":"unknown","title":"Names","extra":null,"layerId":null,"className":"info legend","group":null}]},{"method":"addScaleBar","args":[{"maxWidth":100,"metric":true,"imperial":true,"updateWhenIdle":true,"position":"bottomleft"}]}],"limits":{"lat":[60.9685485568935,60.9825498517603],"lng":[12.1578256599605,12.1759653557092]}},"evals":[],"jsHooks":[]}</script>


]

.panel[.panel-name[Including graphs]

&lt;img src="gif/movevis_wolf_speed_test.gif" width="100%"/&gt;

]

.panel[.panel-name[Map servers]


```r
get_maptypes("osm")
```

```
##  [1] "streets"      "streets_de"   "streets_fr"   "humanitarian" "topographic" 
##  [6] "roads"        "hydda"        "hydda_base"   "hike"         "grayscale"   
## [11] "no_labels"    "watercolor"   "toner"        "toner_bg"     "toner_lite"  
## [16] "terrain"      "terrain_bg"   "mtb"
```

]


]

---

# Limitations

.pull-left[
Computing power:

&lt;img src="pictures/r_bom.png" width="90%"/&gt;


]

.pull-right[
map server:

&lt;img src="pictures/norgeskart.png" width="90%"/&gt;


]


&lt;img src="pictures/long_run.png" width="100%"/&gt;

---

# Connection to Qfield

.panelset[
.panel[.panel-name[Qfield data]

&lt;img src="pictures/qfield.png" width="100%"/&gt;

]

.panel[.panel-name[Animation moose]

&lt;img src="gif/qfield.gif" width="75%"/&gt;

]
]


---

# Thank you!


More information at:
http://www.movevis.org

Find the package at: 
https://cloud.r-project.org/package=moveVis

Problems? Look at their github page:
https://github.com/16eagle/moveVis

Find the paper here:
https://doi.org/10.1111/2041-210X.13374


.footnote[
Presentation made with Xaringan:

Yihui Xie (2020). xaringan: Presentation Ninja. R package version 0.18. https://CRAN.R-project.org/package=xaringan
]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
